.charactersSection {
  padding: var(--spacing-xxl) 0;
  background: linear-gradient(
    135deg,
    rgba(30, 58, 95, 0.9) 0%,
    rgba(44, 44, 44, 0.9) 50%,
    rgba(30, 58, 95, 0.9) 100%
  );
  position: relative;
  overflow: hidden;
}

.charactersSection::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle fill="rgba(230,36,41,0.1)" cx="20" cy="20" r="2"/><circle fill="rgba(255,215,0,0.1)" cx="80" cy="80" r="1.5"/><circle fill="rgba(230,36,41,0.1)" cx="60" cy="30" r="1"/></svg>');
  background-size: 100px 100px;
  animation: drift 20s linear infinite;
}

@keyframes drift {
  from { transform: translateX(-100px) translateY(-100px); }
  to { transform: translateX(100px) translateY(100px); }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
  z-index: 2;
}

.title {
  text-align: center;
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: var(--primary-gold);
  margin-bottom: var(--spacing-xxl);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  letter-spacing: 2px;
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-red), var(--primary-gold));
  border-radius: 2px;
}

.charactersGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  justify-items: center;
}

@media (max-width: 768px) {
  .charactersSection {
    padding: var(--spacing-xl) 0;
  }
  
  .charactersGrid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
  }
  
  .title {
    margin-bottom: var(--spacing-xl);
  }
}

@media (max-width: 480px) {
  .charactersGrid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
}
